[gd_scene load_steps=25 format=3 uid="uid://cabu8cd38fjpj"]

[ext_resource type="Material" uid="uid://rux728k8kmw6" path="res://scenes/_debug/yannik/test_grid.tres" id="1_ohkib"]
[ext_resource type="Script" path="res://components/snake/snake_grid_manager.gd" id="2_nytcp"]
[ext_resource type="Resource" uid="uid://duevnleycyhi8" path="res://resources/snake_settings.tres" id="3_aht7h"]
[ext_resource type="Script" path="res://components/snake/snake_spawner.gd" id="3_rxman"]
[ext_resource type="PackedScene" uid="uid://cqbt3m4m4fbn7" path="res://components/snake/snake_part.tscn" id="4_gso3v"]
[ext_resource type="PackedScene" uid="uid://uo5jjvmwwj8c" path="res://scenes/snake/eatable_apple.tscn" id="6_hgxca"]
[ext_resource type="Script" path="res://scenes/snake/apple_spawner.gd" id="6_lmpkt"]
[ext_resource type="Script" path="res://components/snake/snake_hud_animator.gd" id="8_fqtai"]
[ext_resource type="Texture2D" uid="uid://cbbytnnpyjnft" path="res://assets/images/apple_icon.svg" id="8_j2iwg"]
[ext_resource type="Script" path="res://components/general/modulate_on_visible.gd" id="9_gbjld"]
[ext_resource type="Script" path="res://components/general/resize_on_visible.gd" id="11_hdpto"]
[ext_resource type="Script" path="res://scenes/_debug/yannik/snake/snake_charmer.gd" id="12_4ahd3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nca5f"]
size = Vector2(16, 16)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xjmxd"]

[sub_resource type="BoxMesh" id="BoxMesh_0lhge"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_c1isn"]
plane = Plane(-1, 0, 0, -8)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_heght"]
plane = Plane(1, 0, 0, -8)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8sqlf"]
plane = Plane(0, 0, 1, -8)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vdm80"]
plane = Plane(0, 0, -1, -8)

[sub_resource type="LabelSettings" id="LabelSettings_h6tgr"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.584314)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_0n64p"]
colors = PackedColorArray(0, 0, 0, 0, 0.196078, 0, 0, 0.294118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gt6ud"]
gradient = SubResource("Gradient_0n64p")
width = 1280
height = 820
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_fyod8"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_mqvfg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.687, 0, -1.794, 0, 0, 0, 0, 0, 0, 4.442, 0, -0.612, 1.44, 0, 0, 0, 0, 0, 1.883, 0, 2.224, 2.325, 0, -2.565, -3.105, 0, 0.605, -2.141, 0, 2.637, 2.305, 0, 0, -2.625, 0, 0, -2.268, 0, 0.725, 2.135, 0, 0, 0, 0, 0, -5.012, 0, 1.718, 0, 0, 0, 0, 0, 0, -4.423, 0, -1.748, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="SnakeGame" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.403785, 0.914854, 0, -0.914854, 0.403785, 0, 14.805, 7.80794)
fov = 50.0

[node name="GridRoot" type="Node3D" parent="."]

[node name="PlaceholderGround" type="Node3D" parent="GridRoot"]

[node name="StaticBody3D" type="StaticBody3D" parent="GridRoot/PlaceholderGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridRoot/PlaceholderGround/StaticBody3D"]
layers = 2
material_override = ExtResource("1_ohkib")
mesh = SubResource("PlaneMesh_nca5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridRoot/PlaceholderGround/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_xjmxd")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridRoot/PlaceholderGround"]
transform = Transform3D(0.880866, 0, -0.473366, 0, 1, 0, 0.473366, 0, 0.880866, 0.506135, 0.560279, 0.44813)
visible = false
mesh = SubResource("BoxMesh_0lhge")

[node name="Walls" type="Area3D" parent="GridRoot" groups=["DeathWall"]]

[node name="right" type="CollisionShape3D" parent="GridRoot/Walls"]
shape = SubResource("WorldBoundaryShape3D_c1isn")

[node name="left" type="CollisionShape3D" parent="GridRoot/Walls"]
shape = SubResource("WorldBoundaryShape3D_heght")

[node name="top" type="CollisionShape3D" parent="GridRoot/Walls"]
shape = SubResource("WorldBoundaryShape3D_8sqlf")

[node name="bottom" type="CollisionShape3D" parent="GridRoot/Walls"]
shape = SubResource("WorldBoundaryShape3D_vdm80")

[node name="SnakeSpawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rxman")
snake_part_model = ExtResource("4_gso3v")

[node name="SnakeGridManager" type="Node" parent="." node_paths=PackedStringArray("grid_root")]
unique_name_in_owner = true
script = ExtResource("2_nytcp")
grid_root = NodePath("../GridRoot")
settings = ExtResource("3_aht7h")

[node name="SnakeAppleSpawner" type="Node" parent="." node_paths=PackedStringArray("apple_label")]
unique_name_in_owner = true
script = ExtResource("6_lmpkt")
apple_model = ExtResource("6_hgxca")
apple_label = NodePath("../HUD/GridContainer/ScoreLabel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.79272, 0)
layers = 3
light_cull_mask = 4294967294
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 2.923

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.858593, 0.34601, -0.378279, 0, 0.737879, 0.674933, 0.512657, -0.579493, 0.633538, 0, 7.79272, 4.14236)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 2.923

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("score_label", "died_label", "died_effect")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_fqtai")
score_label = NodePath("GridContainer/ScoreLabel")
died_label = NodePath("Control")
died_effect = NodePath("DamageEffect")

[node name="GridContainer" type="GridContainer" parent="HUD"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 178.0
offset_bottom = 146.0
theme_override_constants/h_separation = 25
columns = 2

[node name="TextureRect" type="TextureRect" parent="HUD/GridContainer"]
layout_mode = 2
texture = ExtResource("8_j2iwg")
expand_mode = 3

[node name="ScoreLabel" type="Label" parent="HUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "0"
label_settings = SubResource("LabelSettings_h6tgr")
vertical_alignment = 1

[node name="DamageEffect" type="TextureRect" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_gt6ud")

[node name="ModulateOnVisible" type="Node" parent="HUD/DamageEffect"]
script = ExtResource("9_gbjld")
animation_duration = 0.3

[node name="Control" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -70.5
offset_right = 260.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED
PRESS R TO RESPAWN"
label_settings = SubResource("LabelSettings_fyod8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResizeOnVisible" type="Node" parent="HUD/Control"]
process_mode = 3
script = ExtResource("11_hdpto")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_mqvfg")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.493473, 0, -0.869754, 0, 1, 0, 0.869754, 0, -0.493473, -0.827, 0, -2.653)
script = ExtResource("12_4ahd3")
