[gd_scene load_steps=3 format=3 uid="uid://d2d4sopt04lpe"]

[ext_resource type="Script" path="res://scenes/fps/map/fps_animation_box.gd" id="1_53631"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxu6o"]

[node name="FpsAnimationBox" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75529)
script = ExtResource("1_53631")

[node name="Area3D" type="Area3D" parent="." groups=["Animation"]]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yxu6o")
