[gd_scene load_steps=8 format=3 uid="uid://771ywelnuxwq"]

[ext_resource type="PackedScene" uid="uid://bipt16majnpyw" path="res://scenes/game_mode_2_driving/objects/tree_02.tscn" id="2_qah73"]
[ext_resource type="PackedScene" uid="uid://cyspb3fq8fyn2" path="res://scenes/game_mode_2_driving/objects/tree_04.tscn" id="4_1b2ke"]
[ext_resource type="PackedScene" uid="uid://qn56wjj58bny" path="res://scenes/game_mode_2_driving/objects/tree_03.tscn" id="5_0kaec"]
[ext_resource type="PackedScene" uid="uid://blxj8hxxych20" path="res://scenes/game_mode_2_driving/objects/house_1.tscn" id="6_80w8e"]
[ext_resource type="PackedScene" uid="uid://dpu1oqx3btgck" path="res://scenes/game_mode_2_driving/objects/tree_01.tscn" id="6_t7vu0"]
[ext_resource type="PackedScene" uid="uid://bajenmnfq7brt" path="res://scenes/game_mode_2_driving/objects/base_module_street_fence.tscn" id="7_dx40y"]
[ext_resource type="PackedScene" uid="uid://q4ylsu546cjx" path="res://scenes/game_mode_2_driving/modules/obstacle_spawner.tscn" id="7_j2q4h"]

[node name="Driving_Module_02" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="side_left" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.86805e-07, 0, -18)

[node name="tree_02" parent="side_left" instance=ExtResource("2_qah73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39311, 0, -3.5)

[node name="tree_08" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89764, 0, -1.82951)

[node name="tree_09" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65717, 0, -4.77476)

[node name="tree_10" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7)

[node name="tree_11" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35287, 0, -10)

[node name="tree_12" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -13.5)

[node name="tree_13" parent="side_left" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -16)

[node name="tree_14" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1)

[node name="tree_15" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4489, 0, -3)

[node name="tree_16" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6672, 0, -6)

[node name="tree_17" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2069, 0, -9.31182)

[node name="tree_18" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2144, 0, -12)

[node name="tree_19" parent="side_left" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4997, 0, -15)

[node name="house2" parent="side_left" instance=ExtResource("6_80w8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97102, 0, -1.15917)

[node name="house3" parent="side_left" instance=ExtResource("6_80w8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97102, 0, -4.65917)

[node name="house4" parent="side_left" instance=ExtResource("6_80w8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97102, 0, -8.15917)

[node name="house5" parent="side_left" instance=ExtResource("6_80w8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97102, 0, -11.1592)

[node name="house6" parent="side_left" instance=ExtResource("6_80w8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97102, 0, -15.0659)

[node name="side_right" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.86805e-07, 0, -18)

[node name="tree_02" parent="side_right" instance=ExtResource("2_qah73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2015, 0, -4.55102)

[node name="tree_03" parent="side_right" instance=ExtResource("2_qah73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3095, 0, -0.995189)

[node name="tree_04" parent="side_right" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7387, 0, -1.57474)

[node name="tree_06" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81501, 0, -3.98557)

[node name="tree_09" parent="side_right" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1831, 0, -6.35858)

[node name="tree_10" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7137, 0, -5.19867)

[node name="tree_23" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36223, 0, -12.9186)

[node name="tree_24" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3727, 0, -14.904)

[node name="tree_25" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -14.904)

[node name="tree_26" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -10.0306)

[node name="tree_27" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -6.75498)

[node name="tree_11" parent="side_right" instance=ExtResource("4_1b2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4669, 0, -2.3208)

[node name="tree_12" parent="side_right" instance=ExtResource("6_t7vu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0829, 0, -8.35528)

[node name="tree_16" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44953, 0, -16.6893)

[node name="tree_17" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27535, 0, -15.0741)

[node name="tree_18" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27535, 0, -13.2221)

[node name="tree_19" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27535, 0, -11.1358)

[node name="tree_20" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27535, 0, -8.45026)

[node name="tree_21" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8735, 0, -9.76215)

[node name="tree_22" parent="side_right" instance=ExtResource("5_0kaec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0783, 0, -10.6606)

[node name="Obstacle_Spawner" parent="." instance=ExtResource("7_j2q4h")]
obstacles_spawing_chance = 5
collectable_spawning_chance = 5

[node name="Base" parent="." instance=ExtResource("7_dx40y")]
