[gd_scene load_steps=3 format=3 uid="uid://cep5jlh66351w"]

[ext_resource type="PackedScene" uid="uid://bajenmnfq7brt" path="res://scenes/game_mode_2_driving/objects/base_module_street_fence.tscn" id="1_r75ap"]
[ext_resource type="PackedScene" uid="uid://c8kqj1wd8gp20" path="res://scenes/game_mode_2_driving/objects/water_object.tscn" id="2_ihnr3"]

[node name="Driving_Module_02" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="Base" parent="." instance=ExtResource("1_r75ap")]

[node name="Node3D_Water" type="Node3D" parent="."]

[node name="Water_left" parent="Node3D_Water" instance=ExtResource("2_ihnr3")]
transform = Transform3D(3.46, 0, 0, 0, 3.46, 0, 0, 0, 3.46, -16.1365, -0.0332713, -12.8799)

[node name="Water_left2" parent="Node3D_Water" instance=ExtResource("2_ihnr3")]
transform = Transform3D(-1.51241e-07, 0, -3.46, 0, 3.46, 0, 3.46, 0, -1.51241e-07, 15.5043, 0.102393, -12.4762)
