[gd_scene load_steps=7 format=3 uid="uid://bc7bjqqkcanme"]

[ext_resource type="Script" path="res://scenes/game_mode_2_driving/scripts/environment/tree_generator.gd" id="1_6irg8"]
[ext_resource type="Material" uid="uid://b3h8kw6s7gc78" path="res://resources/driving_materials/road_mat.tres" id="1_atpby"]
[ext_resource type="PackedScene" uid="uid://cx81tnynlr1d2" path="res://scenes/game_mode_2_driving/objects/house_02.tscn" id="3_pmk3q"]
[ext_resource type="Script" path="res://scenes/game_mode_2_driving/scripts/next_chunk_area.gd" id="5_doqw7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mioha"]
lightmap_size_hint = Vector2i(32, 32)
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_otyd4"]
size = Vector3(25, 4.499, 0.512207)

[node name="Driving_Module_01" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)
script = ExtResource("1_6irg8")

[node name="Road_Mid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37114e-08, 0, -3)
mesh = SubResource("PlaneMesh_mioha")
surface_material_override/0 = ExtResource("1_atpby")

[node name="Road_Mid2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0598e-07, 0, -9)
mesh = SubResource("PlaneMesh_mioha")
surface_material_override/0 = ExtResource("1_atpby")

[node name="Road_Mid3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68248e-07, 0, -15)
mesh = SubResource("PlaneMesh_mioha")
surface_material_override/0 = ExtResource("1_atpby")

[node name="Spawn_Generator_Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.07284e-07)

[node name="Node3D3" parent="Spawn_Generator_Left" instance=ExtResource("3_pmk3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02463, 0, -4.92575)

[node name="Spawn_Generator_Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0.00299974)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37114e-08, 0, -5.98242)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_doqw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74939, 0.243896)
shape = SubResource("BoxShape3D_otyd4")

[node name="Node" type="Node" parent="."]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
