[gd_scene load_steps=9 format=3 uid="uid://ktwd4dbmg8xk"]

[ext_resource type="Material" uid="uid://b3h8kw6s7gc78" path="res://resources/driving_materials/road_mat.tres" id="1_737st"]
[ext_resource type="PackedScene" uid="uid://dpu1oqx3btgck" path="res://scenes/game_mode_2_driving/objects/tree_01.tscn" id="2_w47t8"]
[ext_resource type="PackedScene" uid="uid://bipt16majnpyw" path="res://scenes/game_mode_2_driving/objects/tree_02.tscn" id="3_dw8we"]
[ext_resource type="PackedScene" uid="uid://ch7dtk8jw4b7x" path="res://scenes/game_mode_2_driving/objects/fence_01.tscn" id="4_xm6xb"]
[ext_resource type="PackedScene" uid="uid://cyspb3fq8fyn2" path="res://scenes/game_mode_2_driving/objects/tree_04.tscn" id="5_14al6"]
[ext_resource type="PackedScene" uid="uid://qn56wjj58bny" path="res://scenes/game_mode_2_driving/objects/tree_03.tscn" id="6_u38lt"]
[ext_resource type="PackedScene" uid="uid://q4ylsu546cjx" path="res://scenes/game_mode_2_driving/modules/obstacle_spawner.tscn" id="7_ms33s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p22ro"]
lightmap_size_hint = Vector2i(32, 32)
size = Vector2(6, 6)

[node name="Driving_Module_01" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="Road_Mid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37114e-08, 0, -3)
mesh = SubResource("PlaneMesh_p22ro")
surface_material_override/0 = ExtResource("1_737st")

[node name="Road_Mid2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0598e-07, 0, -9)
mesh = SubResource("PlaneMesh_p22ro")
surface_material_override/0 = ExtResource("1_737st")

[node name="Road_Mid3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68248e-07, 0, -15)
mesh = SubResource("PlaneMesh_p22ro")
surface_material_override/0 = ExtResource("1_737st")

[node name="side_left" type="Node3D" parent="."]

[node name="tree_02" parent="side_left" instance=ExtResource("3_dw8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39311, 0, -3.5)

[node name="fence_01" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3)

[node name="fence_02" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6)

[node name="fence_03" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -9)

[node name="fence_04" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -12)

[node name="fence_05" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -15)

[node name="fence_06" parent="side_left" instance=ExtResource("4_xm6xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -17.8458)

[node name="tree_08" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89764, 0, -1.82951)

[node name="tree_09" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65717, 0, -4.77476)

[node name="tree_10" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7)

[node name="tree_11" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35287, 0, -10)

[node name="tree_12" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -13.5)

[node name="tree_13" parent="side_left" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -16)

[node name="tree_14" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1)

[node name="tree_15" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4489, 0, -3)

[node name="tree_16" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6672, 0, -6)

[node name="tree_17" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2069, 0, -9.31182)

[node name="tree_18" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2144, 0, -12)

[node name="tree_19" parent="side_left" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4997, 0, -15)

[node name="side_right" type="Node3D" parent="."]

[node name="fence_01" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -14.9536)

[node name="fence_02" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -11.9536)

[node name="fence_03" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -8.95356)

[node name="fence_04" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -5.95356)

[node name="fence_05" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -2.95356)

[node name="fence_06" parent="side_right" instance=ExtResource("4_xm6xb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, -0.107775)

[node name="tree_03" parent="side_right" instance=ExtResource("3_dw8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3095, 0, -0.995189)

[node name="tree_04" parent="side_right" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7387, 0, -1.57474)

[node name="tree_10" parent="side_right" instance=ExtResource("2_w47t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7137, 0, -5.19867)

[node name="tree_25" parent="side_right" instance=ExtResource("2_w47t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -14.904)

[node name="tree_26" parent="side_right" instance=ExtResource("2_w47t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -10.0306)

[node name="tree_27" parent="side_right" instance=ExtResource("2_w47t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1014, 0, -6.75498)

[node name="tree_11" parent="side_right" instance=ExtResource("5_14al6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4669, 0, -2.3208)

[node name="tree_14" parent="side_right" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00188, 0, -14.6453)

[node name="tree_15" parent="side_right" instance=ExtResource("6_u38lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00187, 0, -16.6893)

[node name="Obstacle_Spawner" parent="." instance=ExtResource("7_ms33s")]
obstacles_spawing_chance = 5
collectable_spawning_chance = 3
