[gd_scene load_steps=4 format=3 uid="uid://dthade8y78j41"]

[ext_resource type="PackedScene" uid="uid://d6ubx2ya0g72" path="res://assets/models/apple.glb" id="1_6os0u"]
[ext_resource type="Texture2D" uid="uid://b7mr56snnbefm" path="res://assets/images/bad_apple.png" id="2_3n641"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h0la"]
albedo_texture = ExtResource("2_3n641")

[node name="apple" instance=ExtResource("1_6os0u")]

[node name="Apple" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5h0la")
