[gd_scene load_steps=5 format=3 uid="uid://crc8o5qv45q8r"]

[ext_resource type="PackedScene" uid="uid://dthade8y78j41" path="res://scenes/game_mode_2_driving/apple_car_driver.tscn" id="2_5kg0q"]
[ext_resource type="Script" path="res://scenes/game_mode_2_driving/scripts/apple_car_controller.gd" id="2_w3u6n"]

[sub_resource type="BoxMesh" id="BoxMesh_c1fnt"]
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ppsj"]
size = Vector3(1, 0.511597, 2.02954)

[node name="player_driving_scene" type="Node3D"]

[node name="car" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c1fnt")

[node name="apple_car" type="VehicleBody3D" parent="."]
script = ExtResource("2_w3u6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="apple_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0136108, 0.00549316)
shape = SubResource("BoxShape3D_7ppsj")

[node name="VehicleWheel_front_left" type="VehicleWheel3D" parent="apple_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650233, 0, 0.686264)

[node name="VehicleWheel_front_right" type="VehicleWheel3D" parent="apple_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0, 0.686)

[node name="VehicleWheel_rear_left" type="VehicleWheel3D" parent="apple_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650233, 0, -0.759701)

[node name="VehicleWheel_rear_right" type="VehicleWheel3D" parent="apple_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0, -0.76)

[node name="apple" parent="." instance=ExtResource("2_5kg0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216558, 0)
