[gd_scene load_steps=8 format=3 uid="uid://nx5xk6dj6en0"]

[ext_resource type="PackedScene" uid="uid://cpgd32j54ifbi" path="res://scenes/game_mode_2_driving/player_car.tscn" id="1_g6064"]
[ext_resource type="PackedScene" uid="uid://c3dxb20lo83uj" path="res://scenes/game_mode_2_driving/game_camera_mode2.tscn" id="3_rmupy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_avpri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smhqi"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1byj6"]
size = Vector2(150, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sxbc"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y6pu4"]

[node name="Driving_scene_import" type="Node3D"]

[node name="Obstacles" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27687, 0, -1.78174)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27687, 0, -0.553329)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7643, 0, 1.28753)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4278, 0, -1.05221)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9152, 0, 1.28753)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5273, 0, -1.05221)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0147, 0, 1.28753)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.3937, 0, -1.05221)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8811, 0, 1.28753)
mesh = SubResource("CylinderMesh_avpri")
surface_material_override/0 = SubResource("StandardMaterial3D_smhqi")

[node name="Road" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Road"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/StaticBody3D"]
mesh = SubResource("PlaneMesh_1byj6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1sxbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_y6pu4")

[node name="Entities" type="Node3D" parent="."]

[node name="player_car" parent="Entities" instance=ExtResource("1_g6064")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.38137, 0)

[node name="Camera" parent="Entities" node_paths=PackedStringArray("car") instance=ExtResource("3_rmupy")]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 0, -4.37114e-08, -2.52211, 1.86468, 0)
current = true
car = NodePath("../player_car")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.723678, 0.690138, 0, -0.690138, 0.723678, 0, 0, 0)
