[gd_scene load_steps=3 format=3 uid="uid://by3ed2hciddu8"]

[ext_resource type="PackedScene" uid="uid://uo5jjvmwwj8c" path="res://scenes/snake/eatable_apple.tscn" id="1_6xert"]
[ext_resource type="Script" path="res://components/Menu/apple_spawner.gd" id="1_vq1uo"]

[node name="Won" type="Node3D" node_paths=PackedStringArray("random_spawns")]
script = ExtResource("1_vq1uo")
start_delay = 0.0
random_spawns = NodePath(".")

[node name="w" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59641, 0, 0)

[node name="AppleSpawn" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0784, 0, -1.79284)

[node name="EatableApple" parent="w/AppleSpawn" instance=ExtResource("1_6xert")]

[node name="AppleSpawn2" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01502, 0, 0.969579)

[node name="EatableApple" parent="w/AppleSpawn2" instance=ExtResource("1_6xert")]

[node name="AppleSpawn3" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23474, 0, 1.90526)

[node name="EatableApple" parent="w/AppleSpawn3" instance=ExtResource("1_6xert")]

[node name="AppleSpawn4" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63605, 0, 0.951091)

[node name="EatableApple" parent="w/AppleSpawn4" instance=ExtResource("1_6xert")]

[node name="AppleSpawn5" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02636, 0, -0.0131075)

[node name="EatableApple" parent="w/AppleSpawn5" instance=ExtResource("1_6xert")]

[node name="AppleSpawn7" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65278, 0, -1.07009)

[node name="EatableApple" parent="w/AppleSpawn7" instance=ExtResource("1_6xert")]

[node name="AppleSpawn8" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16781, 0, -2.11851)

[node name="EatableApple" parent="w/AppleSpawn8" instance=ExtResource("1_6xert")]

[node name="AppleSpawn9" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99088, 0, -0.0509847)

[node name="EatableApple" parent="w/AppleSpawn9" instance=ExtResource("1_6xert")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000733038, 0, -0.000733038, 1, 0, 0, 0)

[node name="AppleSpawn12" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60542, 0, -0.852678)

[node name="EatableApple" parent="w/AppleSpawn12" instance=ExtResource("1_6xert")]

[node name="AppleSpawn13" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0894, 0, 0.0245733)

[node name="EatableApple" parent="w/AppleSpawn13" instance=ExtResource("1_6xert")]

[node name="AppleSpawn14" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.49595, 0, 1.00503)

[node name="EatableApple" parent="w/AppleSpawn14" instance=ExtResource("1_6xert")]

[node name="AppleSpawn15" type="Node3D" parent="w"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97993, 0, 1.93388)

[node name="EatableApple" parent="w/AppleSpawn15" instance=ExtResource("1_6xert")]

[node name="o" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59641, 0, 0)

[node name="AppleSpawn_o_01" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27724, 0, -2.40856)

[node name="EatableApple" parent="o/AppleSpawn_o_01" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_02" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10626, 0, -1.33592)

[node name="EatableApple" parent="o/AppleSpawn_o_02" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_03" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33456, 0, -0.00364637)

[node name="EatableApple" parent="o/AppleSpawn_o_03" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_04" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17475, 0, 1.3335)

[node name="EatableApple" parent="o/AppleSpawn_o_04" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_05" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56765, 0, 2.37187)

[node name="EatableApple" parent="o/AppleSpawn_o_05" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_06" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40325, 0, 2.37187)

[node name="EatableApple" parent="o/AppleSpawn_o_06" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_07" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366599, 0, 1.3418)

[node name="EatableApple" parent="o/AppleSpawn_o_07" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_08" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024157, 0, 0.0590205)

[node name="EatableApple" parent="o/AppleSpawn_o_08" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_09" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366599, 0, -1.33687)

[node name="EatableApple" parent="o/AppleSpawn_o_09" instance=ExtResource("1_6xert")]

[node name="AppleSpawn_o_10" type="Node3D" parent="o"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07799, 0, -2.41115)

[node name="EatableApple" parent="o/AppleSpawn_o_10" instance=ExtResource("1_6xert")]

[node name="n" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59641, 0, 0)

[node name="AppleSpawn5" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00313, 0, -2.27671)

[node name="EatableApple" parent="n/AppleSpawn5" instance=ExtResource("1_6xert")]

[node name="AppleSpawn7" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24034, 0, -1.51055)

[node name="EatableApple" parent="n/AppleSpawn7" instance=ExtResource("1_6xert")]

[node name="AppleSpawn8" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27706, 0, -0.31762)

[node name="EatableApple" parent="n/AppleSpawn8" instance=ExtResource("1_6xert")]

[node name="AppleSpawn9" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3113, 0, 1.83448)

[node name="EatableApple" parent="n/AppleSpawn9" instance=ExtResource("1_6xert")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000733038, 0, -0.000733038, 1, 0, 0, 0)

[node name="AppleSpawn6" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29502, 0, 0.785539)

[node name="EatableApple" parent="n/AppleSpawn6" instance=ExtResource("1_6xert")]

[node name="AppleSpawn11" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44946, 0, -1.11499)

[node name="EatableApple" parent="n/AppleSpawn11" instance=ExtResource("1_6xert")]

[node name="AppleSpawn12" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79746, 0, 0.0014925)

[node name="EatableApple" parent="n/AppleSpawn12" instance=ExtResource("1_6xert")]

[node name="AppleSpawn13" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32866, 0, 1.24384)

[node name="EatableApple" parent="n/AppleSpawn13" instance=ExtResource("1_6xert")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000733038, 0, -0.000733038, 1, 0, 0, 0)

[node name="AppleSpawn14" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40392, 0, 1.89798)

[node name="EatableApple" parent="n/AppleSpawn14" instance=ExtResource("1_6xert")]

[node name="AppleSpawn15" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4882, 0, 0.731019)

[node name="EatableApple" parent="n/AppleSpawn15" instance=ExtResource("1_6xert")]

[node name="AppleSpawn16" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47043, 0, -0.382722)

[node name="EatableApple" parent="n/AppleSpawn16" instance=ExtResource("1_6xert")]

[node name="AppleSpawn17" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52368, 0, -1.37214)

[node name="EatableApple" parent="n/AppleSpawn17" instance=ExtResource("1_6xert")]

[node name="AppleSpawn18" type="Node3D" parent="n"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52368, 0, -2.38402)

[node name="EatableApple" parent="n/AppleSpawn18" instance=ExtResource("1_6xert")]
