[gd_scene load_steps=4 format=3 uid="uid://blxj8hxxych20"]

[ext_resource type="PackedScene" uid="uid://cwmtsy1iv1v3c" path="res://assets/models/driving/house.glb" id="1_od2u2"]
[ext_resource type="Material" uid="uid://djmq6bva5ly5i" path="res://scenes/game_mode_2_driving/objects/house_mat_01.tres" id="2_7uweo"]
[ext_resource type="Material" uid="uid://di6ubw8cdtmje" path="res://scenes/game_mode_2_driving/objects/house_mat_02.tres" id="3_ptsbg"]

[node name="house2" instance=ExtResource("1_od2u2")]

[node name="house" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
surface_material_override/0 = ExtResource("2_7uweo")
surface_material_override/1 = ExtResource("3_ptsbg")
