[gd_scene load_steps=4 format=3 uid="uid://dr6kimitgwwtw"]

[sub_resource type="PrismMesh" id="PrismMesh_gnhcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8uyr"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aoh5m"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.5098, 0, 0, 0, 0.373212, 0, 0, 0, 2.52709, 0, 1.74883, -0.0514312)
mesh = SubResource("PrismMesh_gnhcf")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_m8uyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.20388, 0, 0, 0, 1.55627, 0, 0, 0, 2.43981, 0, 0.780589, 0)
mesh = SubResource("BoxMesh_aoh5m")
