[gd_scene load_steps=3 format=3 uid="uid://w2os1uitncyn"]

[sub_resource type="BoxMesh" id="BoxMesh_4f7jx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbuda"]
albedo_color = Color(1, 0.211765, 0, 1)

[node name="Obstacle_01" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_4f7jx")
surface_material_override/0 = SubResource("StandardMaterial3D_mbuda")
