[gd_scene load_steps=5 format=3 uid="uid://w2os1uitncyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xe6am"]
friction = 0.21
rough = true
bounce = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_omyqh"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbuda"]
albedo_color = Color(1, 0.211765, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndew5"]
size = Vector3(0.411629, 0.5, 0.371216)

[node name="Obstacle_01" type="RigidBody3D"]
collision_layer = 17
mass = 555.0
physics_material_override = SubResource("PhysicsMaterial_xe6am")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_omyqh")
surface_material_override/0 = SubResource("StandardMaterial3D_mbuda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000255585, 0.25, -0.00177002)
shape = SubResource("BoxShape3D_ndew5")
