[gd_scene load_steps=4 format=3 uid="uid://qn56wjj58bny"]

[ext_resource type="PackedScene" uid="uid://coq50i54pbmhm" path="res://assets/models/driving/tree_03.glb" id="1_g5mav"]
[ext_resource type="Material" uid="uid://2lvlx7ciass6" path="res://scenes/game_mode_2_driving/objects/tree_mat_01.tres" id="2_tsxnb"]
[ext_resource type="Material" uid="uid://ccro0rkh8xrd6" path="res://scenes/game_mode_2_driving/objects/tree_mat_02.tres" id="3_kve66"]

[node name="tree_03" instance=ExtResource("1_g5mav")]

[node name="Tree_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tsxnb")
surface_material_override/1 = ExtResource("3_kve66")
