[gd_scene load_steps=6 format=3 uid="uid://5rw8e76sa14y"]

[ext_resource type="Script" path="res://scenes/fps/character/fps_controller.gd" id="1_gfmvs"]
[ext_resource type="PackedScene" uid="uid://d6ubx2ya0g72" path="res://assets/models/apple.glb" id="2_o7g7g"]
[ext_resource type="PackedScene" uid="uid://50hqfacrpiyh" path="res://assets/models/pumpgun.tscn" id="3_3s1gv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8jo4"]
height = 1.7
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrcv2"]
height = 1.7
radius = 0.4

[node name="FpsCharacter" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423183, 0.0217433, -0.0238113)
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.39626
platform_on_leave = 2
script = ExtResource("1_gfmvs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="pumpgun" parent="Camera3D" instance=ExtResource("3_3s1gv")]
transform = Transform3D(0.568358, 0.0617166, 0.0615203, -0.0532261, 0.567281, -0.0773589, -0.0689976, 0.0707706, 0.566441, 0.111159, -0.085554, -0.168843)

[node name="apple" parent="." instance=ExtResource("2_o7g7g")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_d8jo4")

[node name="Area3D" type="Area3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_xrcv2")
