[gd_scene load_steps=13 format=3 uid="uid://5rw8e76sa14y"]

[ext_resource type="Script" path="res://scenes/fps/character/fps_controller.gd" id="1_gfmvs"]
[ext_resource type="PackedScene" uid="uid://d6ubx2ya0g72" path="res://assets/models/apple.glb" id="2_o7g7g"]
[ext_resource type="PackedScene" uid="uid://kd0dnxptlqmt" path="res://scenes/fps/character/fps_shotgun.tscn" id="2_te26y"]
[ext_resource type="PackedScene" uid="uid://cos3aemujxb2e" path="res://scenes/fps/character/fps_knife.tscn" id="3_h6rbh"]
[ext_resource type="Script" path="res://scenes/fps/character/fps_hitbox.gd" id="4_uegvb"]
[ext_resource type="Script" path="res://components/fps/fps_armor_healer.gd" id="5_r4a3q"]
[ext_resource type="Script" path="res://components/fps/fps_weapon_changer.gd" id="6_gcdmx"]
[ext_resource type="AudioStream" uid="uid://4tqupmxwtxla" path="res://assets/sounds/pickupCoin.wav" id="8_dsjop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yihme"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_co8ru"]
material = SubResource("StandardMaterial3D_yihme")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8jo4"]
height = 1.7
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrcv2"]
height = 1.7
radius = 0.4

[node name="FpsCharacter" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423183, 0.0217433, -0.0238113)
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.39626
platform_on_leave = 2
script = ExtResource("1_gfmvs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Targets" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.574999, 0, 0, 0, 0.575, 0, 0, 0, 0.574999, 0, 0, 0)
visible = false

[node name="TopCenter" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568572, 0, 0, 0, 1, 0.001, 2.87092, -20.9641)
mesh = SubResource("BoxMesh_co8ru")

[node name="TopLeft" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568571, 0, 0, 0, 0.999998, -0.793156, 2.87094, -20.9645)
mesh = SubResource("BoxMesh_co8ru")

[node name="TopRight" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568571, 0, 0, 0, 0.999998, 0.819286, 2.86067, -20.9645)
mesh = SubResource("BoxMesh_co8ru")

[node name="BotLeft" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568571, 0, 0, 0, 0.999998, -0.802576, 1.7328, -20.9645)
mesh = SubResource("BoxMesh_co8ru")

[node name="BotRight" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568569, 0, 0, 0, 0.999997, 0.807645, 1.7328, -20.9648)
mesh = SubResource("BoxMesh_co8ru")

[node name="BotCenter" type="MeshInstance3D" parent="Camera3D/Targets"]
transform = Transform3D(0.801144, 0, 0, 0, 0.568572, 0, 0, 0, 1, 0.001, 1.73266, -20.9641)
mesh = SubResource("BoxMesh_co8ru")

[node name="FpsShotgun" parent="Camera3D" node_paths=PackedStringArray("camera", "targets") instance=ExtResource("2_te26y")]
camera = NodePath("..")
targets = NodePath("../Targets")

[node name="FpsKnife" parent="Camera3D" instance=ExtResource("3_h6rbh")]

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_d8jo4")

[node name="apple" parent="." instance=ExtResource("2_o7g7g")]
visible = false

[node name="AreaHitbox" type="Area3D" parent="." groups=["PlayerHitbox"]]
script = ExtResource("4_uegvb")

[node name="Hitbox" type="CollisionShape3D" parent="AreaHitbox" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_xrcv2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AreaHitbox"]
stream = ExtResource("8_dsjop")
pitch_scale = 0.6
bus = &"SFX"

[node name="FpsArmorHealer" type="Node" parent="."]
script = ExtResource("5_r4a3q")

[node name="FpsWeaponChanger" type="Node" parent="." node_paths=PackedStringArray("shotgun_node", "knife_node")]
script = ExtResource("6_gcdmx")
shotgun_node = NodePath("../Camera3D/FpsShotgun")
knife_node = NodePath("../Camera3D/FpsKnife")
