[gd_scene load_steps=18 format=3 uid="uid://dxryxu0ghogbv"]

[ext_resource type="PackedScene" uid="uid://5rw8e76sa14y" path="res://scenes/fps/character/fps_character.tscn" id="1_yoab8"]
[ext_resource type="Texture2D" uid="uid://ht358scd52px" path="res://assets/images/fps/fps_hud.png" id="2_mnucw"]
[ext_resource type="LabelSettings" uid="uid://cwc5q3642qmqo" path="res://resources/fps/fps_hud_numbers.tres" id="3_0c4ru"]
[ext_resource type="LabelSettings" uid="uid://bk2irodcggxa8" path="res://resources/fps/fps_arms_active.tres" id="4_214vx"]
[ext_resource type="Script" path="res://components/fps/fps_change_resource_label.gd" id="4_tk4re"]
[ext_resource type="LabelSettings" uid="uid://q86xmymo8tk6" path="res://resources/fps/fps_arms_inactive.tres" id="5_xw0b7"]
[ext_resource type="Script" path="res://scenes/fps/character/fps_resource_manager.gd" id="6_ni3hr"]
[ext_resource type="Script" path="res://components/fps/fps_weapon_changer.gd" id="7_slocy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvw6y"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk0fe"]
albedo_color = Color(0.118581, 0.118581, 0.118581, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r2un1"]
material = SubResource("StandardMaterial3D_xk0fe")
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq0d6"]
albedo_color = Color(0.279988, 0.0868727, 0.0510587, 1)

[sub_resource type="BoxMesh" id="BoxMesh_slsqo"]
material = SubResource("StandardMaterial3D_cq0d6")
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dihvs"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_85iib"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5q4wa"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_84l4o"]
size = Vector3(1, 1, 0.5)

[node name="OliFps" type="Node3D"]

[node name="TestMap" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Ground"]
shape = SubResource("BoxShape3D_mvw6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Ground"]
mesh = SubResource("BoxMesh_r2un1")
skeleton = NodePath("../../..")

[node name="Wall" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11341, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall2" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11341, 2.5, 14.5579)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall2"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall2"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall3" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -0.886595, 2.5, -10.0223)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall3"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall3"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall4" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841787, 2.5, -10.0607)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall4"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall4"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall5" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55684, 2.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall5"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall5"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall6" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(4.495, 0, 0, 0, 1, 0, 0, 0, 1, -1.352, 2.5, 23.558)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall6"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall6"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall7" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.785, -28.8866, 2.5, 4.55791)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall7"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall7"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall8" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.785, 26.1134, 2.5, 4.55791)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall8"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall8"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Wall9" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(6.5, 0, 0, 0, 1, 0, 0, 0, 1, -1.392, 2.5, -24.442)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Wall9"]
mesh = SubResource("BoxMesh_slsqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Wall9"]
shape = SubResource("BoxShape3D_dihvs")

[node name="Platform" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.25, 11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00121498, 4.76837e-07, 0.00781536)
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform2" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.714149, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform2"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform2"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform3" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.20047, 15.128)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform3"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform3"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform4" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.71766, 16.8435)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform4"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform4"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform6" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5263, 2.48533, 16.8435)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform6"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform6"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform7" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6456, 3.25386, 11.9156)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform7"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform7"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform8" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(2.05, 0, 0, 0, 1, 0, 0, 0, 1, 17.701, 4.7418, -6.16543)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform8"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform8"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform9" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(2.05, 0, 0, 0, 1, 0, 0, 0, 1, 17.701, 4.7418, 2.31311)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform9"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform9"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Platform10" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(3.225, 0, 0, 0, 1, 0, 0, 0, 1, -17.5402, 4.7418, 5.55812)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform10"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform10"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, -0.241922, 0.970296, 0, -0.970296, -0.241922, 0, 10.6736, 0)

[node name="Platform11" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2022, 4.0711, 7.16085)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Platform11"]
mesh = SubResource("BoxMesh_85iib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Platform11"]
shape = SubResource("BoxShape3D_5q4wa")

[node name="Slope" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8496, 0.0021666, 8.71044)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Slope"]
transform = Transform3D(4.335, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.34548, -0.0281691, 0.10386)
shape = SubResource("BoxShape3D_84l4o")

[node name="Slope2" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8463, 0.468605, 11.7303)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Slope2"]
transform = Transform3D(4.335, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.34548, -0.0188436, 0.10386)
shape = SubResource("BoxShape3D_84l4o")

[node name="Slope3" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8451, 0.991169, 12.8488)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Slope3"]
transform = Transform3D(4.335, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.34548, -0.0281691, 0.10386)
shape = SubResource("BoxShape3D_84l4o")

[node name="Slope4" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8463, 1.46565, 14.569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Slope4"]
transform = Transform3D(4.335, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.34548, -0.0188436, 0.10386)
shape = SubResource("BoxShape3D_84l4o")

[node name="FpsCharacter" parent="." instance=ExtResource("1_yoab8")]

[node name="FpsHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="TextureRect" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -140.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_mnucw")

[node name="ShotgunLabel" type="Label" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -141.0
offset_right = -469.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "Shotgun"
label_settings = ExtResource("4_214vx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsChangeResourceLabel" type="Node" parent="FpsHud/ShotgunLabel"]
script = ExtResource("4_tk4re")
is_shotgun = true
active_theme = ExtResource("4_214vx")
inactive_theme = ExtResource("5_xw0b7")

[node name="KnifeLabel" type="Label" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -638.0
offset_top = -107.0
offset_right = -468.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "Knife"
label_settings = ExtResource("5_xw0b7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsChangeResourceLabel" type="Node" parent="FpsHud/KnifeLabel"]
script = ExtResource("4_tk4re")
is_knife = true
active_theme = ExtResource("4_214vx")
inactive_theme = ExtResource("5_xw0b7")

[node name="AmmoLabel" type="Label" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -139.0
offset_right = -288.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "50"
label_settings = ExtResource("3_0c4ru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsChangeResourceLabel" type="Node" parent="FpsHud/AmmoLabel"]
script = ExtResource("4_tk4re")
is_ammo = true

[node name="HealthLabel" type="Label" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -139.0
offset_right = -61.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "100%"
label_settings = ExtResource("3_0c4ru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsChangeResourceLabel" type="Node" parent="FpsHud/HealthLabel"]
script = ExtResource("4_tk4re")
is_health = true
text_suffix = "%"

[node name="ArmorLabel" type="Label" parent="FpsHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -139.0
offset_right = 283.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "100%"
label_settings = ExtResource("3_0c4ru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsChangeResourceLabel" type="Node" parent="FpsHud/ArmorLabel"]
script = ExtResource("4_tk4re")
is_armor = true
text_suffix = "%"

[node name="Crossair" type="Control" parent="FpsHud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VerticalBg" type="ColorRect" parent="FpsHud/Crossair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -11.0
offset_right = 3.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HorizontalBg" type="ColorRect" parent="FpsHud/Crossair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -3.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Vertical" type="ColorRect" parent="FpsHud/Crossair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.901961, 0, 0.113725, 1)

[node name="Horizontal" type="ColorRect" parent="FpsHud/Crossair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.901961, 0, 0.113725, 1)

[node name="FpsResourceManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ni3hr")

[node name="FpsWeaponChanger" type="Node" parent="."]
script = ExtResource("7_slocy")
